100
A + L
R + X
Y + W
M + I
T + Y
G + E
M + L
F + R
U + H
S + G
E + T
A + M
P + N
D + R
F + G
E + H
R + Y
H + S
X + T
E + U
V + M
Y + K
Y + G
C + T
N + X
C + S
R + C
F + H
S + L
C + X
T + I
H + N
J + O
H + K
L + L
F + H
X + E
T + Y
K + W
S + B
U + V
T + O
A + B
X + S
M + C
S + I
N + A
W + W
R + E
H + F
R + M
M + R
S + G
R + G
F + K
H + C
I + D
Q + J
E + P
C + T
T + V
C + H
X + Y
F + R
F + O
W + W
E + L
P + Y
U + J
F + A
V + O
F + F
R + V
O + Y
N + S
U + I
O + W
R + P
Y + Y
H + G
O + H
E + U
S + V
T + N
H + C
Q + D
Q + V
I + L
T + Y
M + I
S + H
S + J
G + K
B + F
K + J
M + B
Q + S
X + L
Q + T
A + X
