Case #1: M
Case #2: P
Case #3: V
Case #4: V
Case #5: S
Case #6: L
Case #7: Y
Case #8: X
Case #9: C
Case #10: Z
Case #11: Y
Case #12: N
Case #13: D
Case #14: V
Case #15: M
Case #16: M
Case #17: Q
Case #18: A
Case #19: R
Case #20: Z
Case #21: I
Case #22: J
Case #23: F
Case #24: W
Case #25: L
Case #26: V
Case #27: U
Case #28: N
Case #29: E
Case #30: A
Case #31: C
Case #32: V
Case #33: Y
Case #34: S
Case #35: X
Case #36: N
Case #37: C
Case #38: S
Case #39: H
Case #40: U
Case #41: Q
Case #42: I
Case #43: C
Case #44: Q
Case #45: P
Case #46: B
Case #47: O
Case #48: T
Case #49: W
Case #50: N
Case #51: E
Case #52: E
Case #53: Z
Case #54: Y
Case #55: Q
Case #56: K
Case #57: M
Case #58: A
Case #59: U
Case #60: W
Case #61: P
Case #62: K
Case #63: W
Case #64: X
Case #65: U
Case #66: T
Case #67: Q
Case #68: O
Case #69: E
Case #70: G
Case #71: K
Case #72: L
Case #73: N
Case #74: N
Case #75: G
Case #76: D
Case #77: L
Case #78: H
Case #79: X
Case #80: O
Case #81: W
Case #82: Z
Case #83: O
Case #84: H
Case #85: K
Case #86: U
Case #87: M
Case #88: U
Case #89: S
Case #90: V
Case #91: A
Case #92: C
Case #93: R
Case #94: H
Case #95: U
Case #96: O
Case #97: J
Case #98: J
Case #99: K
Case #100: Y
